<!DOCTYPE html>

<html>

    <head>
    
        <title>Section 10 Tables HTML5 Specalist 2019</title>
        
       
        
            <style>
                
                @import url('https://fonts.googleapis.com/css?family=Passion+One:400,700');
                
                body {
                    background-color: crimson;
                }
                
                table {
                    font-family: 'Passion One', cursive;
                    
                }
                
                .bg-white {
                    
                    background-color: white;
                }
                
                .bg-black {
                    
                    background-color: black;
                    color: white;
                }
                
                th, td {
                    padding: .75em;
                }
                
                table, th, td {
                    
                     border: 5px solid gold;
                     border-collapse: collapse;
                }
                
            </style>

        
      
    
    </head>
    
    <body>
        
        <table>
        
            <tr class="bg-white">
                <th>Company Name</th>
                <th>Country of Origin</th>
                <th>Date of Creation</th>
                <th>Founder(s)</th>
            </tr>
            
            <tr class="bg-black">
                <td>Samsung</td>
                <td>South Korea</td>
                <td>March 1, 1938</td>
                <td>Lee Byung-chul</td>
            </tr>
            
            <tr class="bg-white">
                <td>Microsoft</td>
                <td>United Staes</td>
                <td>April 4, 1975</td>
                <td>Bill Gates, Paul Allen</td>
            </tr>
            
            <tr class="bg-black">
                <td>Guinness Brewery</td>
                <td>Ireland</td>
                <td>1759</td>
                <td>Arthur Guinness</td>
            </tr>
            
            <tr class="bg-white">
                <td>Blackberry (formerly Research in Motion)</td>
                <td>Canada</td>
                <td>March 7 1984</td>
                <td>Mike Lazaridis, Douglas Fregin</td>
            </tr>
            
            <tr class="bg-black">
                <td>BMW (Bayerische Motoren Werke)</td>
                <td>Germany</td>
                <td>March 7 1916</td>
                <td>Karl Rapp</td>
            </tr>
            
        </table>
    
    </body>
    
</html>
