<!DOCTYPE html>
<html>
    <head>
        <title>TIGHTY WHITIES T-SHIRT Sales Page | HTML5 Specialist 2019</title>
        
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/
normalize.min.css" rel="stylesheet" />
        
        <style>
            
            body {
                
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                margin: 0;
            }
            
            main {
                
                display: flex;
                flex: 1;
                
            }
            
            main > article {
                
                flex: 1;
                
            }
            
            header  {
                
                background: #C9E265;
                justify-content: center;
                align-content: center;
                display: flex;
            }
            
            
            footer {
                
                background: #C9E265;
                height: 5vh;
                display: flex;
                align-content: center;
                justify-content: center;
                font-size: .75em;
            }
            
            footer > div {
              flex:1;
                align-content: center;
                justify-content: center;
                display: flex;
            }
            .copyright, {
                
                
            }

            .contact {
                
                align-content: center;
                justify-content: center;
                display: flex;
                
            }
            
            .privacy {
                padding-top: 1em;
                align-content: center;
                justify-content: center;
                display: flex;
                
                
            }

            a{
                text-decoration: none;
                color: black
            }
            
            ul {
                
                list-style: none;
            }
            
            header, footer, article {
                
                padding: 1em;
                
            }
            
            .cards {
                
                display: flex;
                flex-wrap: wrap;
                align-items: stretch;
                justify-content: center;
                
            }
            
            .card   {
                
                flex: 00 200px;
                margin: 10px;
                border: 1px solid #ccc;
                box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
                
            }
            
            .card img {
                
                max-width: 100%;
            }
            
            .card .text {
                
                padding: 0 20px 20px;
                text-align: center;
            }
            
            .card .text > button {
                
                background: gray;
                border: 0;
                color: white;
                padding: 10px;
                width: 100%;
            }
            
            
            
        </style>
    
    </head>
    
    
    <body>
        
        <header>
            
            <img src="images/tighty-whities-logo.png" >
            
        </header>
        
        <main class="cards">
            
            <article class="card">
                
                <img src="images/tshirt_1.jpg" alt="t-short photo">
                
                <div class="text">
                    
                    <h3>$50.00</h3>
                    
                    <p>Lorem ipsum dolor sit amet, libero massa ultrices magna enim mauris, id luctus eu nam sociosqu ullamcorper fusce, risus elit diam mi ipsum, aliquet porta id nec tempor nulla orci. Felis quam morbi, pede euismod in a tortor rutrum, quam velit amet.</p>
                    
                    <button>Buy Now</button>
                    
                
                </div> 
            
                
            
            </article>
            
            <article class="card">
                
                <img src="images/tshirt_2.jpg" alt="t-short photo">
                
                <div class="text">
                    
                    <h3>$50.00</h3>
                    
                    <p>Lorem ipsum dolor sit amet, libero massa ultrices magna enim mauris, id luctus eu nam sociosqu ullamcorper fusce, risus elit diam mi ipsum, aliquet porta id nec tempor nulla orci. Felis quam morbi, pede euismod in a tortor rutrum, quam velit amet.</p>
                    
                    <button>Buy Now</button>
                    
                
                </div> 
            
                
            
            </article>
            
            <article class="card">
                
                <img src="images/tshirt_3.jpg" alt="t-short photo">
                
                <div class="text">
                    
                    <h3>$50.00</h3>
                    
                    <p>Lorem ipsum dolor sit amet, libero massa ultrices magna enim mauris, id luctus eu nam sociosqu ullamcorper fusce, risus elit diam mi ipsum, aliquet porta id nec tempor nulla orci. Felis quam morbi, pede euismod in a tortor rutrum, quam velit amet.</p>
                    
                    <button>Buy Now</button>
                    
                
                </div> 
            
                
            
            </article>
            
            <article class="card">
                
                <img src="images/tshirt_4.jpg" alt="t-short photo">
                
                <div class="text">
                    
                    <h3>$50.00</h3>
                    
                    <p>Lorem ipsum dolor sit amet, libero massa ultrices magna enim mauris, id luctus eu nam sociosqu ullamcorper fusce, risus elit diam mi ipsum, aliquet porta id nec tempor nulla orci. Felis quam morbi, pede euismod in a tortor rutrum, quam velit amet.</p>
                    
                    <button>Buy Now</button>
                    
                
                </div> 
            
                
            
            </article>
            
            <article class="card">
                
                <img src="images/tshirt_5.jpg" alt="t-short photo">
                
                <div class="text">
                    
                    <h3>$50.00</h3>
                    
                    <p>Lorem ipsum dolor sit amet, libero massa ultrices magna enim mauris, id luctus eu nam sociosqu ullamcorper fusce, risus elit diam mi ipsum, aliquet porta id nec tempor nulla orci. Felis quam morbi, pede euismod in a tortor rutrum, quam velit amet.</p>
                    
                    <button>Buy Now</button>
                    
                
                </div> 
            
                
            
            </article>
            
            <article class="card">
                
                <img src="images/tshirt_6.jpg" alt="t-short photo">
                
                <div class="text">
                    
                    <h3>$50.00</h3>
                    
                    <p>Lorem ipsum dolor sit amet, libero massa ultrices magna enim mauris, id luctus eu nam sociosqu ullamcorper fusce, risus elit diam mi ipsum, aliquet porta id nec tempor nulla orci. Felis quam morbi, pede euismod in a tortor rutrum, quam velit amet.</p>
                    
                    <button>Buy Now</button>
                    
                
                </div> 
            
                
            
            </article>
            
            <article class="card">
                
                <img src="images/tshirt_7.jpg" alt="t-short photo">
                
                <div class="text">
                    
                    <h3>$50.00</h3>
                    
                    <p>Lorem ipsum dolor sit amet, libero massa ultrices magna enim mauris, id luctus eu nam sociosqu ullamcorper fusce, risus elit diam mi ipsum, aliquet porta id nec tempor nulla orci. Felis quam morbi, pede euismod in a tortor rutrum, quam velit amet.</p>
                    
                    <button>Buy Now</button>
                    
                
                </div> 
            
                
            
            </article>
            
            <article class="card">
                
                <img src="images/tshirt_8.png" alt="t-short photo">
                
                <div class="text">
                    
                    <h3>$50.00</h3>
                    
                    <p>Lorem ipsum dolor sit amet, libero massa ultrices magna enim mauris, id luctus eu nam sociosqu ullamcorper fusce, risus elit diam mi ipsum, aliquet porta id nec tempor nulla orci. Felis quam morbi, pede euismod in a tortor rutrum, quam velit amet.</p>
                    
                    <button>Buy Now</button>
                    
                
                </div> 
            
                
            
            </article>
            
            <article class="card">
                
                <img src="images/tshirt_9.png" alt="t-short photo">
                
                <div class="text">
                    
                    <h3>$50.00</h3>
                    
                    <p>Lorem ipsum dolor sit amet, libero massa ultrices magna enim mauris, id luctus eu nam sociosqu ullamcorper fusce, risus elit diam mi ipsum, aliquet porta id nec tempor nulla orci. Felis quam morbi, pede euismod in a tortor rutrum, quam velit amet.</p>
                    
                    <button>Buy Now</button>
                    
                
                </div> 
            
                
            
            </article>
            
            <article class="card">
                
                <img src="images/tshirt_10.jpg" alt="t-short photo">
                
                <div class="text">
                    
                    <h3>$50.00</h3>
                    
                    <p>Lorem ipsum dolor sit amet, libero massa ultrices magna enim mauris, id luctus eu nam sociosqu ullamcorper fusce, risus elit diam mi ipsum, aliquet porta id nec tempor nulla orci. Felis quam morbi, pede euismod in a tortor rutrum, quam velit amet.</p>
                    
                    <button>Buy Now</button>
                    
                
                </div> 
            
                
            
            </article>
            
            <article class="card">
                
                <img src="images/tshirt_11.jpg" alt="t-short photo">
                
                <div class="text">
                    
                    <h3>$50.00</h3>
                    
                    <p>Lorem ipsum dolor sit amet, libero massa ultrices magna enim mauris, id luctus eu nam sociosqu ullamcorper fusce, risus elit diam mi ipsum, aliquet porta id nec tempor nulla orci. Felis quam morbi, pede euismod in a tortor rutrum, quam velit amet.</p>
                    
                    <button>Buy Now</button>
                    
                
                </div> 
            
                
            
            </article>
            
            <article class="card">
                
                <img src="images/tshirt_12.jpg" alt="t-short photo">
                
                <div class="text">
                    
                    <h3>$50.00</h3>
                    
                    <p>Lorem ipsum dolor sit amet, libero massa ultrices magna enim mauris, id luctus eu nam sociosqu ullamcorper fusce, risus elit diam mi ipsum, aliquet porta id nec tempor nulla orci. Felis quam morbi, pede euismod in a tortor rutrum, quam velit amet.</p>
                    
                    <button>Buy Now</button>
                    
                
                </div> 
            
                
            
            </article>
            
            <article class="card">
                
                <img src="images/tshirt_13.jpg" alt="t-short photo">
                
                <div class="text">
                    
                    <h3>$50.00</h3>
                    
                    <p>Lorem ipsum dolor sit amet, libero massa ultrices magna enim mauris, id luctus eu nam sociosqu ullamcorper fusce, risus elit diam mi ipsum, aliquet porta id nec tempor nulla orci. Felis quam morbi, pede euismod in a tortor rutrum, quam velit amet.</p>
                    
                    <button>Buy Now</button>
                    
                
                </div> 
            
                
            
            </article>
            
            <article class="card">
                
                <img src="images/tshirt_14.png" alt="t-short photo">
                
                <div class="text">
                    
                    <h3>$50.00</h3>
                    
                    <p>Lorem ipsum dolor sit amet, libero massa ultrices magna enim mauris, id luctus eu nam sociosqu ullamcorper fusce, risus elit diam mi ipsum, aliquet porta id nec tempor nulla orci. Felis quam morbi, pede euismod in a tortor rutrum, quam velit amet.</p>
                    
                    <button>Buy Now</button>
                    
                
                </div> 
            
                
            
            </article>
            
            <article class="card">
                
                <img src="images/tshirt_15.jpg" alt="t-short photo">
                
                <div class="text">
                    
                    <h3>$50.00</h3>
                    
                    <p>Lorem ipsum dolor sit amet, libero massa ultrices magna enim mauris, id luctus eu nam sociosqu ullamcorper fusce, risus elit diam mi ipsum, aliquet porta id nec tempor nulla orci. Felis quam morbi, pede euismod in a tortor rutrum, quam velit amet.</p>
                    
                    <button>Buy Now</button>
                    
                
                </div> 
            
                
            
            </article>
            
            <article class="card">
                
                <img src="images/tshirt_16.jpg" alt="t-short photo">
                
                <div class="text">
                    
                    <h3>$50.00</h3>
                    
                    <p>Lorem ipsum dolor sit amet, libero massa ultrices magna enim mauris, id luctus eu nam sociosqu ullamcorper fusce, risus elit diam mi ipsum, aliquet porta id nec tempor nulla orci. Felis quam morbi, pede euismod in a tortor rutrum, quam velit amet.</p>
                    
                    <button>Buy Now</button>
                    
                
                </div> 
            
                
            
            </article>
            
            
            
            
        
        </main> <!-- closing main -->
        
        <footer>
            
            <div class="copyright">
                
                <p>&copy; 2019 TIGHTY WHITIES CLOTHING &amp; APPAREL</p>
                
                
                
            </div>
            
            <div class="privacy">
                
                <a href="privacy-notice.html" target="_blank">Privacy Notice</a>
                
            </div>
            
            <div class="contact">
                
                
                   <ul>
                       
                       <li><a href="tel:1-800-283-74478">1-800-BUY-SHIRT</a>
                
                       </li>
                       
                                   
                   
                        <li><a href="mailto:sales@tightywhities.com">sales@tightywhities.com</a>
                        
                       </li>
                       
                    </ul>
                
            </div>       
        
        </footer>
    
    </body>
    
</html>
