<!DOCTYPE html>
<html>
    <head>
        <title>TIGHTY WHITIES T-SHIRT Sales Page | HTML5 Specialist 2019</title>
        
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/
normalize.min.css" rel="stylesheet" />
        
        <style>
            
            body {
                
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                margin: 0;
            }
            
            main {
                
                display: flex;
                flex: 1;
                
            }
            
            main > article {
                
                flex: 1;
                
            }
            
            header  {
                
                background: #C9E265;
                justify-content: center;
                align-content: center;
                display: flex;
            }
            
            
            footer {
                
                background: #C9E265;
                height: 5vh;
                display: flex;
                align-content: center;
                justify-content: center;
                font-size: .75em;
            }
            
            footer > div {
              flex:1;
                align-content: center;
                justify-content: center;
                display: flex;
            }
            .copyright, {
                
                
            }

            .contact {
                
                align-content: center;
                justify-content: center;
                display: flex;
                
            }
            
            .privacy {
                padding-top: 1em;
                align-content: center;
                justify-content: center;
                display: flex;
                
                
            }

            a{
                text-decoration: none;
                color: black
            }
            
            ul {
                
                list-style: none;
            }
            
            header, footer, article {
                
                padding: 1em;
                
            }
            
            .cards {
                
                display: flex;
                flex-wrap: wrap;
                align-items: stretch;
                justify-content: center;
                
            }
            
            .card   {
                
                flex: 00 auto;
                margin: 10px;
                border: 1px solid #ccc;
                box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
                
            }
            
            .card img {
                
                max-width: 100%;
            }
            
            .card .text {
                
                padding: 0 20px 20px;
                text-align: center;
                
            }
            
            .card .text > button {
                
                background: gray;
                border: 0;
                color: white;
                padding: 10px;
                width: 100%;
            }
            
            
            
        </style>
    
    </head>
    
    
    <body>
        
        <header>
            
            <img src="images/tighty-whities-logo.png" >
            
        </header>
        
        <main class="cards">
            
            
            
            
            
            
            
            <article class="card">
                
                
                
                <div class="text">
                    
                    <h3>Privacy Notice</h3>
                    
                    <p>This privacy notice discloses the privacy practices for (website address). This privacy notice applies solely to information collected by this website. It will notify you of the following:



                    <p>What personally identifiable information is collected from you through the website, how it is used and with whom it may be shared.</p>

                    <p>What choices are available to you regarding the use of your data.</p>

                    <p>The security procedures in place to protect the misuse of your information. How you can correct any inaccuracies in the information.</p>

                    <p>Information Collection, Use, and Sharing</p>

                    <p>We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contacts from you. We will not sell or rent this information to anyone.</p>



                    <p>We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.</p>



                    <p>Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.</p>



                    <p>Your Access to and Control Over Information</p>

                    <p>You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number is given on our website:</p>



                    <p>See what data we have about you if any. Change/correct any data we have about you. Have us delete any data we have about you.</p>

                    <p>Express any concern you have about our use of your data. Security</p>

                    <p>We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline.</p>



                    <p>Wherever we collect sensitive information (such as credit card data), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a lock icon in the address bar and looking for "https" at the beginning of the address of the Web page.</p>



                    <p>While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.</p>



                    <p>If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephone at XXX YYY-ZZZZ or via email.</p>
                    
                    
                    
                
                </div> 
            
                
            
            </article>
            
            
            
            
            
            
        
        </main> <!-- closing main -->
        
        <footer>
            
            <div class="copyright">
                
                <p>&copy; 2019 TIGHTY WHITIES CLOTHING &amp; APPAREL</p>
                
                
                
            </div>
            
            <div class="privacy">
                
                <a href="privacy-notice.html" target="_blank">Privacy Notice</a>
                
            </div>
            
            <div class="contact">
                
                
                   <ul>
                       
                       <li><a href="tel:1-800-283-74478">1-800-BUY-SHIRT</a>
                
                       </li>
                       
                                   
                   
                        <li><a href="mailto:sales@tightywhities.com">sales@tightywhities.com</a>
                        
                       </li>
                       
                    </ul>
                
            </div>       
        
        </footer>
    
    </body>
    
</html>
