<!DOCTYPE html>
<html>
    
    <head> 
        
        <title>Box Model HTML5 Specialist 2019</title>  
    
        <style>
            
            #container {
                
                padding-left: 37.5%;
                padding-right: 37.5%;
                padding-top: 1.5%;
                
            }
            
            #cardDesign {
                
                border: 2px solid black;
                margin: auto;
                text-align: center;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            }
            
            #image {
                
                display: inline-block;
            }
            
            .bioP {
                
                font-style: italic;
                font-size: .74em;
            }
            
            h1 {
                
                font-family:sans-serif;
                font-size: 1.25em;
            }

            
        </style>
    
    </head>
    
    <body>
        
        <div id="container">
            
            
            <div id="cardDesign">
            
                <div class="image">
                
                    <img src="https://static.gtri.be/images/01587b/6902aad2a7_l.jpg" width="100%" >
                
                </div>
                
                <div class="bio">
                    
                    <h1>Tom Spencer</h1>
                    <p class="bioP">digital content creator</p>
                
                </div>
            
            </div>
        
        
        
        </div>
        
        
        
    </body>
        
</html>










