<!DOCTYPE html>

<html>

    <head>
        
        <title>Computer Facts</title>
        
        <style>
            
            .fact    {
                
            width: 40%;
            border: 1px solid black;
            background-color: #eee;
            color: #121212;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            
            }
            
            h1    {
                font-family: Arial;
                font-size: 1.5em;
                
            }
    
            p    {
            font-family: Arial;
            font-size: 1.25em;
            
            }
            
        </style>
        
    </head>
    
    <body>
    
        <div class="podcast">

            <h1>TED Radio Hour</h1>
            
            <p><a href="https://www.npr.org/programs/ted-radio-hour/">https://www.npr.org/programs/ted-radio-hour/</a></p>
            <div>
            <[CDATA[
            Guy Raz explores the emotions, insights, and discoveries that make us human. The <em>TED Radio Hour</em> is a narrative journey through fascinating ideas, astonishing inventions, fresh approaches to old problems, and new ways to think and create.
            ]]>
            </div>
            <copyright>Copyright 2012-2018 NPR - For Personal Use Only</copyright>
            <generator>NPR API RSS Generator 0.94</generator>
            <language>en</language>
            <itunes:new-feed-url>https://www.npr.org/rss/podcast.php?id=510298</itunes:new-feed-url>
            <itunes:summary>
            <![CDATA[
            Guy Raz explores the emotions, insights, and discoveries that make us human. The <em>TED Radio Hour</em> is a narrative journey through fascinating ideas, astonishing inventions, fresh approaches to old problems, and new ways to think and create.
            ]]>
            </itunes:summary>
            <itunes:author>NPR</itunes:author>
            <itunes:block>no</itunes:block>
            <itunes:owner>
            <itunes:email>podcasts@npr.org</itunes:email>
            <itunes:name>NPR</itunes:name>
            </itunes:owner>
            <itunes:category text="Technology"/>
            <itunes:category text="Society & Culture"/>
            <itunes:category text="Arts"/>
            <itunes:image href="https://media.npr.org/assets/img/2018/08/03/npr_ted_podcasttile_sq-f924b1a84a189479b7555a19b030778d88ee55f5.jpg?s=1400"/>
            <itunes:type>episodic</itunes:type>
            <image>
            <url>
            https://media.npr.org/assets/img/2018/08/03/npr_ted_podcasttile_sq-f924b1a84a189479b7555a19b030778d88ee55f5.jpg?s=1400
            </url>
            <title>TED Radio Hour</title>
            <link>https://www.npr.org/programs/ted-radio-hour/</link>
            </image>
            <lastBuildDate>Fri, 12 Oct 2018 00:01:18 -0400</lastBuildDate>

        </div> <!-- podcast -->

        <div class="fact">

            <h1>Fact #2</h1>

                <p>If there was a computer as powerful as the
                human brain, it would be able to do 38 thousand
                trillion operations per second and hold more than
                3580 terabytes of memory.</p>

            </div> <!-- fact -->

        <div class="fact">

            <h1>Fact #3</h1>
            <p>The password for the computer controls of
            nuclear tipped missiles of the U.S was 00000000
            for eight years.</p>

        </div> <!-- fact -->

        <div class="fact">

            <h1>Fact #4</h1>
            <p>Approximately 70% of virus writers are said to
            work under contract for organized crime syndicates.
            </p>

        </div> <!-- fact -->

    </body>

</html>


