<!DOCTYPE html>

<html>

    <head>
        
        <title>The Wonders of the Modern World Well sort of!</title>
        
           
       
    </head>

    <body>
        
        <p>Couldn't find free video clips of any of the wonders of the world old or modern that were royalty free to use. So I substitued the Statue of Liberty and the Eiffel Tower. Picked those two as the were both orginally built by the French and quite recognizable.</p>
        
        <h1>Photo of The Great Wall of China</h1>
        
        <img src="images/the-great-wall-of-china.jpg" width="50%">
        
        <h1>Video of The great Wall of China</h1>
        
        <video width="50%" controls>
            <source src="videos/the-great-wall-of-china.mp4" type="video/mp4" width="50%">
        </video>
        
                <h1>Statue of Liberty</h1>
        
        <img src="images/statue-of-liberty.jpg" width="50%">
        
        <h1>Video of the Staute of Liberty</h1>
        
            
        <video width="50%" controls>
            <source src="videos/statue-of-liberty.mp4" type="video/mp4" width="50%">
        </video>
       
        
                <h1>Photo of The Eiffel Tower</h1>
        
        <img src="images/the-eiffel-tower.jpg" width="50%">
        
        <h1>Video of The Eiffel Tower</h1>
        
        <video width="50%" controls>
            <source src="videos/the-eiffel-tower.mp4" type="video/mp4" width="50%">
        </video>
        

       
        
        <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>

    </body>

</html>
