<!DOCTYPE html>
<html>
    
    <head>
        
        <title>
        
            5 sites I want to vist and 5 of my favourite places in the world!
            
        </title>
        
        <style>
            
            .my-favs {

                list-style-type: disc;
                
            }

            .top5-places-to-visit{
                
                list-style-type: upper-roman;

            }
            
            ol {
                background: #ff9999;
                padding: 20px;
            }

            ul {
                background: #3399ff;
                padding: 20px;
            }

            ol li {
                background: #ffe5e5;
                padding: 5px;
                margin-left: 35px;
            }

            ul li {
                background: #cce5ff;
                padding: 5px;
                margin-left: 35px;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <h2>My Top 5 favourite places in the world that I have been</h2>
        
        <ul class="my-favs">
            
            <li>Paris, FR</li>
            <li>New Orleans, LA</li>
            <li>Palace of Versailles</li>
            <li>London, UK</li>
            <li>Cocoa Beach, FL</li>
            
        </ul>
        
        <h2>My Top 5 Place I want to Visit</h2>
        
        
        <ol class="top5-places-to-visit">
            
            <li>Tokyo, JP</li>
            <li>Soest, DE</li>
            <li>Nottingham, UK</li>
            <li>Easter Island, CL </li>
            <li>Moscow, RU</li>
            
        </ol>
        
    </body>
    
</html>
