<!DOCTYPE html>

<html>

    <head>
    
        <title>Old Yeller</title>
        
        <style>
            
            a {
                
                font-style: italic;
            }
                
                a:link  {
                    
                    color: brown;
                    
                }
                
                a:visited   {
                    
                    color: brown;
                    
                }
                
                a:hover {
                    
                    font-weight: bold;
                    
                    color: brown;
                }
                
        </style>
    
    </head>
    
    <body>
        
        <h1><a href="https://www.imdb.com/title/tt0050798/?ref_=fn_al_tt_1">Old Yeller</a></h1>
        
        <h3>Actors</h3>
        
        <ul>
        
            <li><a href="https://en.wikipedia.org/wiki/Dorothy_McGuire">Dorothy McGuire</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Fess_Parker">Fess Parker</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Tommy_Kirk">Tommy Kirk</a></li>
           
        
        </ul>
        
        <h3>Checkout my other movie choice</h3>
        
        <p><a href="HTMLAUTHORING_Spencer_9.html">Cool Hand Luke</a></p>
        
    
    </body>
    
</html>
