<!DOCTYPE html>

<html>

    <head>
    
        <title>Cool Hand Luke</title>
        
       
        
            <style>
                
                a {
                    font-style: italic;
                }
                
                a:link  {
                    
                    color: brown;
                    
                }
                
                a:visited   {
                    
                    color: brown;
                    
                }
                
                a:hover {
                    
                    font-weight: bold;
                    
                    color: brown;
                }
                
        </style>

        
      
    
    </head>
    
    <body>
        
        <h1><a href="https://www.imdb.com/title/tt0061512/">Cool Hand Luke</a></h1>
        
        <h3>Actors</h3>
        
        <ul>
        
            <li><a href="https://en.wikipedia.org/wiki/Paul_Newman">Paul Newman</a></li>
            <li><a href="https://en.wikipedia.org/wiki/George_Kennedy">George Kennedy</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Strother_Martin">Strother Martin</a></li>
           
        
        </ul>
        
        <h3>Checkout my other movie choice</h3>
        
        <p><a href="HTMLAUTHORING_Spencer_9_part_2.html">Old Yeller</a></p>
        
    
    </body>
    
</html>
