<!DOCTYPE html>
<html>
    <head>
        <title>Section 16 Flexbox HTML5 Specialist 2019</title>
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/
normalize.min.css" rel="stylesheet" />
        
        <style>
            
            .row {
              display: flex;
                justify-content: center; /* align horizontal */
align-items: center; /* align vertical */
            }

            .item {
              flex: 1 1 30%;
              padding-left: 1.5rem;
            }

            .item:first-child {
              padding-left: 0;
            }  

            /* Vertical flex: items*/

            .item {
              display: flex;
              justify-content: center;
              
              flex-direction: column;
                
            }

            .item-heading {
              flex: 1;
            }

            /* Third flex: item heading*/

            .item-heading {
              display: flex;
              justify-content: center;
              flex-direction: column;
                
            }

            .item-description {
              display: flex;
              justify-content: center;
              flex-direction: column;
              
            }
            
            body {
              margin: 2rem;
              background-color: black;
            }

            img {
              max-width: 98%;
              height: auto;
              display: block;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: .25em;
              
            }

            h2, 
            p {
              margin: 0;
              padding: 0;
            }

            .row {
              margin-bottom: 1.5rem;
            }

            .item-heading {
              padding: 1rem;
              font-size: 1rem;
              background: white;
              text-align: center;
            }
            
            .item-description {
              padding: .75rem;
              font-size: 1rem;
              background-color: aquamarine;
              text-align: center;
            }

            .meta {
              color: #666;
              margin-bottom: 3rem;
            }

            .meta p {
              margin-bottom: .5rem;
            }
            
            
        </style>
    
    </head>
    
    
    <body>
        
        <div class="row">

              <div class="item">
                <p class="item-image">
                  <img src="photo1.jpg" alt="Image">
                </p>
                <h2 class="item-heading">
                  California Salad
                </h2>
                <p class="item-description">Sliced Almonds, mixed greens, tomatoes, tangerines and drided cranberries.</p>
              </div>

              <div class="item">
                <p class="item-image">
                  <img src="photo2.jpg" alt="Image">
                </p>
                <h2 class="item-heading">
                  Chicken Pesto Pizza
                </h2>
                  <p class="item-description">Chicken, Pesto, Cauliflower Crust, tomatos and Bocconcini</p>
              </div>

              <div class="item">
                <p class="item-image">
                  <img src="photo3.jpg" alt="Image">
                </p>
                <h2 class="item-heading">
                  Sriracha Steak and Szechuan Beans
                </h2>
                  <p class="item-description">Szechuan Green Beans with sesame seeds and mesquite and Sriracha seasoned steak </p>
              </div>

            </div>  

            <div class="row">  

              <div class="item">
                <p class="item-image">
                  <img src="photo4.jpg" alt="Image">
                </p>
                <h2 class="item-heading">
                  Spring Berry Salad
                </h2>
                  <p class="item-description">Spinach, blacberries, blueberries, strawberries,radish, onions with avocado oil and balsamic vinegar dressing</p>
              </div>

              <div class="item">
                <p class="item-image">
                  <img src="photo5.jpg" alt="Image">
                </p>
                <h2 class="item-heading">
                  Tumeric Shrimp Tacos
                </h2>
                  <p class="item-description">Tumeric seasoned shrimp, corn tortilla, tomatoes, feta cheese</p>
              </div>

              <div class="item">
                <p class="item-image">
                  <img src="photo6.jpg" alt="Image">
                </p>
                <h2 class="item-heading">
                  Spicy Vegetable Pizza
                </h2>
                  <p class="item-description">Jalapenos, red onions, tomatoes and Bocconcini </p>
              </div>  

            </div>  
        
    
    </body>
    
</html>
