<!DOCTYPE html>
<html>
    <head>
        <title>Section 16 Flexbox HTML5 Specialist 2019</title>
        
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/
normalize.min.css" rel="stylesheet" />
        
        <style>
            
            body {
                
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                margin: 0;
            }
            
            main {
                
                display: flex;
                flex: 1;
                
            }
            
            main > article {
                
                flex: 1;
                
            }
            
            header, footer {
                
                background: yellowgreen;
                height: 20vh;
            }
            
            header, footer, article {
                
                padding: 1em;
                
            }
            
            .cards {
                
                display: flex;
                flex-wrap: wrap;
                align-items: stretch;
                
            }
            
            .card   {
                
                flex: 00 200px;
                margin: 10px;
                border: 1px solid #ccc;
                box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
                
            }
            
            .card img {
                
                max-width: 100%;
            }
            
            .card .text {
                
                padding: 0 20px 20px;
            }
            
            .card .text > button {
                
                background: gray;
                border: 0;
                color: white;
                padding: 10px;
                width: 100%;
            }
            
            
            
        </style>
    
    </head>
    
    
    <body>
        
        <header>
            
            Header
            
        </header>
        
        <main>
            
            <article>
            
                
            
            </article>
            
            
        
        </main> <!-- closing main -->
        
        <footer>
            
            Footer        
        
        </footer>
    
    </body>
    
</html>
