<!DOCTYPE html>
<html>
    <head> 
        
        <title>Contact Us Form</title>  
    
        <style>
            body {
                background-color: chocolate;
            }
            form {
                padding: 10px;
                background-color:burlywood;
                width: 45%;
            }
            .container {
                margin: 20px;
            }
            #gender, #address{
                margin-left: 10%;
            }
            .button {
                background-color: white;
                padding: 10px 25px;
                text-align: center;
                display: inline-block;
                font-size: 15px;
                margin: 4px 2px;
                cursor: pointer;
                color: black;
            }
            
            label {
                font-family: cursive;
                font-size: 1.85em;
            }
            
            h1 {
               
                color:whitesmoke;
                font-size: 5em;
                
            }
            
            .button a {
                background-color: white;
                padding: 10px 10px;
                text-align: center;
                
                font-size: 15px;
                margin: 4px 2px;
                cursor: pointer;
                color: black;
                
            }
            
           a:link {
              text-decoration: none;
            }

            a:visited {
              text-decoration: none;
            }

            a:hover {
              text-decoration: underline;
            }

            a:active {
              text-decoration: underline;
            }
            
        </style>
    
    </head>
    
    <body>
        
        <h1> Contact Us Form </h1>
            
           <form>
               
            <div class="container">
                
                <label for="firstName"> First Name </label>
                <input type="text" id="firstName" />
                <label for="lastName"> Last Name </label>
                <input type="text" id="lastName" />
            
            </div>
            
            <div class="container">
                <label for="yourEmail"> Email </label>
                <input type="email" id="yourEmail" />
            </div>
            
            <div class="container">
                <label for="telephone"> Telephone </label>
                <input type="tel" id="telephone" />
 
                <br/>
               
                
            </div>
            
            <div class="container">
                
                <label for="comments"> Comments </label><br/>
                <textarea id="comments" rows="7">
                </textarea>
                
            </div>
            
            <div class="container">
                <button type="submit" class="button"> 
                Submit </button>
                <button type="reset" class="button"> 
                Reset </button>
                <button type="button" class="button"><a href="https://www.frameworktv.com" target="_blank">Vist Us</a></button>
            </div>
            
        </form>
            
    </body>
        
</html>










